version: '3'

services:
  mysqldb:
    image: mysql
    container_name: 'mysql-db'
    restart: unless-stopped
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${dbpassword}
      MYSQL_DATABASE: ${dbname}
      MYSQL_USER: ${dbuser}
      MYSQL_PASSWORD: ${dbpassword}
    networks:
      - magcentre-network

networks:
  magcentre-network: null
